// Qn.1) Java Program to Check Whether a Number is Even or Odd
----------------------------------------------------------
import java.util.Scanner;

public class EvenOdd {
	  public static void main(String[] args) {

Scanner sc=new Scanner(System.in);

System.out.print("Enter any Number : ");

int n1 = sc.nextInt();

if(n1==0)

System.out.println(n1+ " is neither even nor odd");

else
	if(n1%2==0)

System.out.println(n1+ " is even");

else

System.out.println(n1+ " is odd");
}
}
----------------------------------------------------------
Qn2. Write a Java Program to find the Factorial of given number.
