1.Calculate the average of given array. 

import java.util.*;
public class ArrayAvg{
	
	public static void main(String args[])
	{
		//input
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter how many elements you want? ");
		int n=sc.nextInt();
		
		// array declaration
		double[] arr =new double[n];
		System.out.println("Enter" +n+" elements in an array");
		double sum=0;
		
		for(int i=0; i<n;i++)
		{
			arr[i]=sc.nextDouble();
			sum=sum+arr[i];
		}
		System.out.println("Average of given array of "+n+" elements is "+sum/n);
		
	}
}
---------------------------------------------------------------------------
2.Find the second largest number in the given array. 

import java.util.Arrays;

public class SecondlargestNumberInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       int arr[] ={1,9,5,2,8,-1,3,55};
		
		int n=arr.length;
		
		//sort the array
		Arrays.sort(arr);	
		
		System.out.println("Second Highest number is "+arr[n-2]);
	}

}
-------------------------------------------------------------------------------
3.Find the second minimum number in the given array. 

// Find the second minimum number in the given array.
import java.util.Arrays;

public class SmallestNumberInAnArray {
   public static void main(String args[]){
   int array[]={20,40,25,50,60,30};
   int size=array.length;
   
   Arrays.sort(array);
   System.out.println("Sorted array "+Arrays.toString(array));
   
   int res=array[1];
   
    System.out.println("2nd smallest element is "+res);
   }
  }
-------------------------------------------------------------------------------
  import java.util.*;

public class SmallestNumberInAnArray {
	public static void main(String args[])
	{

		int temp,size;
		int array[]={10, 20, 15, 63, 96, 57};
		
		size=array.length;
		
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
			{
				if(array[i]>array[j])
					{
				temp=array[i];
				array[i]=array[j];
				array[j]=temp;
					}
			}
			
		}
		System.out.println("2nd Smallest element of the array is:: "+array[1]);
	}
}
  
--------------------------------------------------------------------------------------
4.Find the missing Number in the given array of 1 to N. 
class MissingNumber{
	public static void main(String[] args)
	{
		int[] arr={3,4,5,1,6,7,9,8,10};
		
		int n=arr.length+1;
		
		int sum=(n*(n+1))/2;
		
		for(int i=0;i<arr.length;i++){
			sum=sum-arr[i];
			
		}
	System.out.println("Missing number is "+sum);
	
	
	}
	
}
--------------------------------------------------------------------------------------
5.Write a Java Program to find the Intersection of two arrays. 
class IntersectionOfTwoArrays{
	public static void main(String[] args){
		int[] arr1={23, 36, 96, 78, 55};
		int arr2[]={78, 45, 19, 73, 55};
		
		System.out.println("Intersection of the two arrays ");
		
		for(int i=0;i<arr1.length;i++){
			for(int j=0;j<arr2.length;j++){
				if(arr1[i]==arr2[j]){
					System.out.println(arr2[j]);
				}
			}
		}
	}
}
--------------------------------------------------------------------------------------
6.Write a Java Program to find the Intersection of Two Sorted arrays.
class IntersectionofTwo {
   public static void main(String args[]) {
	  int arr1[] = {2, 4, 6, 8, 9};
      int arr2[] = {1, 3, 4, 5, 6, 8, 9};
   int i = 0, j = 0;
  
System.out.print("Intersection of two arrays is: ");  
   while(i<arr1.length && j<arr2.length)
   {
	   if(arr1[i]<arr2[j])
		   i++;
	   else if(arr2[j]<arr1[i])
		   j++;
	   else{
		   System.out.print(arr2[j++]+" ");
	   }
     }
   }
}

--------------------------------------------------------------------------------------
7.Write a Java Program to find the Union of Two Arrays (UnSorted Array). 
import java.util.*;
class UnionofTwo{
	public static void main(String args[]){
		int a1[] = {2, 4, 6, 8, 9};
        int a2[] = {1, 10, 4, 5, 6, 8, 9};
		
		Set<Integer> set=new HashSet<>();
		
		for(int x:a1 ){
			set.add(x);	
		}
		
		for(int x:a2 ){
			set.add(x);	
		}
		System.out.print(set);

	}
}
--------------------------------------------------------------------------------------
8.Write a Java Program to find the Union of Two Arrays (Sorted Arrays). 


--------------------------------------------------------------------------------------
9.Write a Java Program to find the Union of Tow Arrays using HashSet. 
import java.util.*;
class UnionofTwo{
	public static void main(String args[]){
		int a1[] = {2, 4, 6, 8, 9};
        int a2[] = {1, 10, 4, 5, 6, 8, 9};
		
		Set<Integer> set=new HashSet<>();
		
		for(int x:a1 ){
			set.add(x);	
		}
		
		for(int x:a2 ){
			set.add(x);	
		}
		System.out.print(set);

	}
}
--------------------------------------------------------------------------------------
10.Write a Java Program to Move all Zero to End of the Array. 

--------------------------------------------------------------------------------------
