1.Calculate the average of given array. 

import java.util.*;
public class ArrayAvg{
	
	public static void main(String args[])
	{
		//input
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter how many elements you want? ");
		int n=sc.nextInt();
		
		// array declaration
		double[] arr =new double[n];
		System.out.println("Enter" +n+" elements in an array");
		double sum=0;
		
		for(int i=0; i<n;i++)
		{
			arr[i]=sc.nextDouble();
			sum=sum+arr[i];
		}
		System.out.println("Average of given array of "+n+" elements is "+sum/n);
		
	}
}
---------------------------------------------------------------------------
2.Find the second largest number in the given array. 

import java.util.Arrays;

public class SecondlargestNumberInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       int arr[] ={1,9,5,2,8,-1,3,55};
		
		int n=arr.length;
		
		//sort the array
		Arrays.sort(arr);	
		
		System.out.println("Second Highest number is "+arr[n-2]);
	}

}
-------------------------------------------------------------------------------
3.Find the second minimum number in the given array. 

// Find the second minimum number in the given array.
import java.util.Arrays;

public class SmallestNumberInAnArray {
   public static void main(String args[]){
   int array[]={20,40,25,50,60,30};
   int size=array.length;
   
   Arrays.sort(array);
   System.out.println("Sorted array "+Arrays.toString(array));
   
   int res=array[1];
   
    System.out.println("2nd smallest element is "+res);
   }
  }
-------------------------------------------------------------------------------
  import java.util.*;

public class SmallestNumberInAnArray {
	public static void main(String args[])
	{

		int temp,size;
		int array[]={10, 20, 15, 63, 96, 57};
		
		size=array.length;
		
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
			{
				if(array[i]>array[j])
					{
				temp=array[i];
				array[i]=array[j];
				array[j]=temp;
					}
			}
			
		}
		System.out.println("2nd Smallest element of the array is:: "+array[1]);
	}
}
  
--------------------------------------------------------------------------------------
4.Find the missing Number in the given array of 1 to N. 
