import java.util.Arrays;

public class SecondlargestNumberInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       int arr[] ={1,9,5,2,8,-1,3,55};
		
		int n=arr.length;
		
		//sort the array
		Arrays.sort(arr);	
		
		System.out.println("Second Highest number is "+arr[n-2]);
	}

}
-------------------------------------------------------------------------------

// Find the second minimum number in the given array.
import java.util.Arrays;

public class SmallestNumberInAnArray {
   public static void main(String args[]){
   int array[]={20,40,25,50,60,30};
   int size=array.length;
   
   Arrays.sort(array);
   System.out.println("Sorted array "+Arrays.toString(array));
   
   int res=array[1];
   
    System.out.println("2nd smallest element is "+res);
   }
  }
  -------------------------------------------------------------------------------
  import java.util.*;

public class SmallestNumberInAnArray {
	public static void main(String args[])
	{

		int temp,size;
		int array[]={10, 20, 15, 63, 96, 57};
		
		size=array.length;
		
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
			{
				if(array[i]>array[j])
					{
				temp=array[i];
				array[i]=array[j];
				array[j]=temp;
					}
			}
			
		}
		System.out.println("2nd Smallest element of the array is:: "+array[1]);
	}
}
  
  
